# WebEngi

./: README.md  sh.exe.stackdump
Webengineering/: .gitignore  .project  README.md  dataBaseAufbau.txt  pom.xml
Webengineering/WebContent/: mainStyle.css  mainstyle.css  scripts.js
Webengineering/WebContent/Anmelden/: Anmelden.jsp
Webengineering/WebContent/Einzelne Zahlung/: SingleZahlung.jsp
Webengineering/WebContent/Gruppenuebersicht/: Gruppenuebersicht.jsp  styles.css
Webengineering/WebContent/Impressum/: Impressum.jsp
Webengineering/WebContent/Profil/: Profil.jsp
Webengineering/WebContent/Registrieren/: Registrieren.jsp  registrieren.css
Webengineering/WebContent/Startseite/: Index.jsp  styles.css
Webengineering/WebContent/WEB-INF/: web.xml
Webengineering/WebContent/group/: groupOverview.jsp  groupSingle.jsp  singleGroupStyle.css
Webengineering/WebContent/official/: Impressum.jsp  Index.jsp  IndexLoggedIn.jsp  Registrieren.jsp  imprint.jsp  index.jsp  indexLoggedIn.jsp  indexloggedinStyle.css  privacyPolicy.jsp  register.jsp  registrieren.css
Webengineering/WebContent/payment/: monthlyPayment.jsp  paymentOverview.jsp  paymentOverviewStyle.css  paymentSingle.jsp
Webengineering/WebContent/user/: Profil.jsp  profile.jsp  style.css
Webengineering/src/de/webengi/haushalt/beans/: TestBean.java
Webengineering/src/de/webengi/haushalt/servlet/: TestServlet.java
Webengineering/src/main/java/Util/: PasswordUtil.java
Webengineering/src/main/java/beans/: GroupOverViewBean.java  MonthlyPaymentBean.java  PaymentOverviewBean.java  RechnungBean.java  SingleGroupBean.java  SinglePaymentBean.java  UserBean.java
Webengineering/src/main/java/db/: DBActions.java  DBConfig.java  DBGroupActions.java  DBPaymentActions.java  DBUserActions.java  dbActions.java  dbConfig.java
Webengineering/src/main/java/pojos/: GroupPojo.java  MonthlyPaymentPojo.java  MonthlyPaymentToGroupPojo.java  MonthlyPaymentToPaymentPojo.java  MonthlyPaymentToUserPojo.java  PaymentPojo.java  PaymentToGroupPojo.java  PaymentToUserPojo.java  UserPojo.java  UserToGroupPojo.java
Webengineering/src/main/java/servlets/: CreateGroupServlet.java  CreatePaymentServlet.java  EditProfileServlet.java  GroupOverviewServlet.java  IndexLoggedInServlet.java  IndexServlet.java  LoginServlet.java  MonthlyPaymentServlet.java  PaymentOverviewServlet.java  ProfileServlet.java  RegisterServlet.java  SearchUserGroupServlet.java  SearchUserOfficialServlet.java  SearchUserServlet.java  SignOut.java  SingleGroupServlet.java  SinglePaymentServlet.java  UserBean.java
Webengineering/src/main/java/util/: ActionUtil.java  CharsetFilter.java  CookieUtil.java  DataValidationUtil.java  GroupUtil.java  InputDataValidationUtil.java  InsertTestData.java  LoggingUtil.java  MarkerUtil.java  PasswordUtil.java  PaymentUtil.java  TestDBActions.java  UserUtil.java
Webengineering/src/main/resources/: dblogin.properties  hibernate.cfg.xml  log4j2.properties
