#DB Login properties
dburl = jdbc:h2:~/test
dbusername = sa
dbpassword = ""

#DB Table
#TODO: update to match project
CREATE TABLE BLACKJACKBENUTZER ( 
USERID INTEGER PRIMARY KEY AUTO_INCREMENT,
USERNAME VARCHAR(255) NOT NULL, 
PASSWORD CHAR(128) NOT NULL, 
MONEY VARCHAR(255) NOT NULL, 
SALT CHAR(22) NOT NULL, 
ITERATIONS INTEGER NOT NULL, 
DATUM TIMESTAMP NOT NULL);