appenders=LogOut

appender.LogOut.type = Console
appender.LogOut.name = myOutput
appender.LogOut.layout.type = PatternLayout
appender.LogOut.layout.pattern = [%d{yy-MMM-dd HH:mm:ss:SSS}] [%p] [%logger{1} - %marker:%L] => %m%n

rootLogger.level = info

rootLogger.appenderRefs = std

rootLogger.appenderRef.std.ref = myOutput